.footer {
	border-top: 1px solid #ccc;
	margin-top: 1em;
	padding: 0 0.5em;
	color: #666;
	font-size: 0.9em;

	a {
		color: #666;
		font-weight: bold;
		text-decoration: none;
	}

	ul {
		list-style-type: none;
		text-align: center;

		li {
			display: inline-block;
			padding-right: 0.5em;

			&:not(:last-child) {
				border-right: 1px solid #ccc;
			}
		}
	}
}
