.wpnot-notificationsWrapper {
	width: 100%;

	&-title {
		display: block;
		font-size: 1.2em;
		font-weight: bold;
		text-align: center;
	}

	&-errorMessage {
		display: block;
		text-align: center;
		font-size: 1.3em;
		color: #666;
		padding: 0.5em;
	}
}
