.wpnot-notificationItem {
	display: table;
	padding: 1.5em;
	background-color: #ffffff;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);

	&-row {
		display: table-row;
	}

	&-wiki {
		display: table-cell;
		vertical-align: top;

		&-text {
			display: inline-block;
			font-size: 0.9em;
			padding: 0.2em;
			border: 1px solid #ad8f8f;
			background: #fff0f0;
			border-radius: 5px;
			color: #b76f6f;
			text-align: center;
		}
	}

	&-timestamp {
		display: table-cell;
		vertical-align: middle;
		white-space: nowrap;
		font-size: 0.8em;
		color: #666;
	}

	&-content {
		display: table-cell;
		width: 100%;
		padding: 0 0.5em;

		&-header {
			font-size: 1.1em;
			color: #666;
		}

		&-body {
			font-size: 0.9em;
			color: #777;
			margin-top: 0.5em;
		}
	}

	&-markread {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;

		&-icon {
			display: inline-block;
			background-image: url( close-ltr.png );
			width: 24px;
			height: 24px;
		}

		&:hover {
			background-color: #ccc;
		}
	}

	&-animation {
		&-enter {
			opacity: 0.01;

			&.wpnot-notificationItem-active {
				opacity: 1;
				transition: opacity 500ms ease-in;
			}
		}

		&-leave {
			opacity: 1;

			&.wpnot-notificationItem-active {
				opacity: 0.01;
				transition: opacity 300ms ease-in;
			}
		}
	}
}
