body {
	min-width: 40em;
	min-height: 20em;
	background-color: #e0e0e0;
}

#wrapper {
	min-height: 180px;
}

.loading {
	background-image: url( gears.gif );
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
}

@import 'wpnot.footer.less';
@import 'wpnot.notificationsWrapper.less';
@import 'wpnot.notificationsList.less';
